# Configuración de H2 para pruebas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
